Improve code

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/main.tex b/main.tex
index 009df18..c032963 100644
--- a/main.tex
+++ b/main.tex
@@ -395,7 +395,7 @@ The Numerical Renormalization Group (NRG) \cite{wilson_renormalization_1975,sind
 % Observing how the Kondo-effect interacts with the Majorana signature in the double quantum dot is also an insight of this project. 
 
 
-To  improve the efficiency of the code we took advantage of the preserved symmetries: The spin-$\up$ particle number $\hat{N}_\up$ and the spin-$\dw$ parity $\hat{P}_\dw = \pm $ ($+$ even, $-$ odd). The spin-$\dw$ particle number is not preserved due to superconducting-type Majorana coupling \eqref{eq:H_MDQD} . The initial Hamiltonian is organized in blocks according to these symmetries. This block structure is preserved during the entire iteration process \cite{bulla_numerical_2008}. To compute the spectral functions we use the density matrix renormalization group (DM-NRG) approach. \cite{hofstetter_generalized_2000} In addition, the spectral resolution at high energies is optimized through the renown Z-trick method \cite{oliveira_generalized_1994}. 
+To  improve the efficiency of the code we used the symmetries of the system to maintain a block structure during NRG's iterative diagonalization process. This model preserves the spin-$\up$ particle number $\hat{N}_\up$ and the spin-$\dw$ parity $\hat{P}_\dw = \pm $ ($+$ even, $-$ odd). The spin-$\dw$ particle number is not preserved due to superconducting-type Majorana coupling  \eqref{eq:H_MDQD} . The initial Hamiltonian is organized in blocks according to these symmetries. This block structure is preserved during the entire iteration process \cite{bulla_numerical_2008}. To compute the spectral functions, we use the density matrix renormalization group (DM-NRG)  \cite{hofstetter_generalized_2000} in combination with the renown Z-trick method \cite{oliveira_generalized_1994}, which improves spectral resolution at high energies.
   
 %   To unify the units of the interacting and non-interacting case we pick $U=8.69\Gamma_1$ and we let $D = 2U_1=17.3 \Gamma_1$.
  \section{Results}
@@ -412,10 +412,10 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 
      \subsection{MZM manipulation in non-interacting quantum dots}
      % In non-interacting dots $(U=0)$, the density of states at each dot can be obtained from equation \eqref{eq:Density of States} by replacing the green function at \eqref{eq:Green_NonInteracting}. 
-     We call MZM manipulation to the "movement" of the Majorana signature under the tunning of the dot gate voltage $( \epsilon_1 , \epsilon_2 )$. This manipulation process is performed in three different set ups that are presented in Fig.\ref{fig:MajoranaModels} with definite values of $\Gamma_2$, $t_dots$, $t_1$ and $t_2$. In configuration (a), we coupled the QD symmetrically to the lead and the Majorana mode. With this setup we expect to break the localization of the MZM which should split and tunnel into both dots. In setups (b) and (c) we coupled the second dot indirectly through the first dot. Hence, quantum  interference should split the zero mode in two states. Our objective is to observe what occurs with the Majorana signature in this case. There are to options to connect the MZM in this situation. Attached it directly through the first dot (b) or indirectly through the second dot.
+     We call MZM manipulation to the "movements" attributed to the Majorana signature under the tunning of the dot gate voltages $( \epsilon_1 , \epsilon_2 )$. This manipulation process is performed in three different set ups that are presented in Fig.\ref{fig:MajoranaModels} with definite values of $\Gamma_2$, $t_dots$, $t_1$ and $t_2$. In configuration (a), we coupled the QD symmetrically to the lead and the Majorana mode. With this setup we expect to break the localization of the MZM which should split and tunnel into both dots. In setups (b) and (c) we coupled the second dot indirectly through the first dot. Hence, quantum  interference should split the zero mode in two states. Our objective is to observe what occurs with the Majorana signature in this case. There are to options to connect the MZM in this situation. Attached it directly through the first dot (b) or indirectly through the second dot (c). 
 
 
- 	 The non-interacting results for setups (a),(b) and (c) of FIG.\ref{fig:MajoranaModels} are shown at figures FIG.\ref{fig:t1=t2}, FIG.\ref{fig:t1>0} and FIG.\ref{fig:t2>0} respectively. Each figure depicts the DOS of dot $1$(left) and dot $2$(right). The gate voltage is initially $0$ in both dots at the first row. In the second row the gate voltage is  $5\Gamma_1$ in the first dot and $0$ in the second dot, while in the third row it is $0$ in the first dot an $-5\Gamma_1$ in the secon dot. The insets at each row represent the dots that exhibit Majorana signature, which is depicted by a red dashed circle inside the dot. 
+ 	 The non-interacting results for setups (a),(b) and (c) of FIG.\ref{fig:MajoranaModels} are shown at figures FIG.\ref{fig:t1=t2}, FIG.\ref{fig:t1>0} and FIG.\ref{fig:t2>0} respectively. Each figure depicts the DOS of dot $1$(left) and dot $2$(right). The gate voltage is initially $0$ in both dots at the first row. In the second row the gate voltage is turned on to  $\epsilon_1 = 5\Gamma_1$ in the first dot and remains at $\epsilon_2 = 0$ in the second dot. In the third row the first dot's voltage is off $\epsilon_1=0$ and we turn on the second dot with a negative voltage of $\epsilon_2 = -5\Gamma_1$. The insets at each row shows which dots exhibit Majorana signatures, depicted by a red dashed circle inside the dot. These images will continuously change under the tuning of gate voltages which represents the manipulation of the Majorana signature.
      
      % The manipulation of the Majorana mode is achieved by  tuning the model parameters $(t_1,t_2, \epsilon_1 , \epsilon_2 , t_dots)$. Fig.\ref{fig:MajoranaModels} shows 9 possible processes. The first column shows a symmetric coupling of both QDs with the lead and the Majorana mode. In columns two and three the second dot is attached inderectly to the lead through the first dot. The majorana mode can be either attached to the first dot (column 2) or to the second dot (column 3). In the first row we assume that the gate voltage through both dots is $0$ $(\epsilon_1 = \epsilon_2 = 0)$, hence the density of states is particle hole symmetric $(\rho(\omega) = \rho(-\omega))$. The majorana signature can be manipulated by increasing the gate voltage at QD1 (second row) or QD2(third row). 
      
@@ -423,7 +423,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.48]{Graficos/t1=t2.png}
-\caption{ \label{fig:t1=t2}  Density of states in the symmetric coupling arrangement (Fig.\ref{fig:MajoranaModels} first column). Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS.  
+\caption{ \label{fig:t1=t2}  Density of states in the symmetric coupling arrangement (Fig.\ref{fig:MajoranaModels} first column). Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.  
 }
 %
 \end{center}
@@ -435,27 +435,27 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 
 
      % ince the model is non-interacting, spin-$\up$ and spin-$\dw$ models are independent. 
-     In FIG.\ref{fig:t1=t2} we observe the results for the symmetric setup FIG.\ref{fig:MajoranaModels}(a). In the particle hole symmetric case(first line) the DOS is equal in both dots. Note that that the spin-$\dw$ DOS is the half of the spin-$DOS$ at the Fermi energy $\rho_\dw(0) = \rho_\up(0)$. This Majorana signature is similar to the one observed when a single dot is coupled to a Majorana mode. \cite{liu_detecting_2011} We may conclude that the Majorana tunnels inside both dots. If a positive or negative gate voltage is induced in one of the dots, as shown in the second and third row of Figure \ref{fig:SymCoupling},  the Majorana zero mode vanishes. Meanwhile the density of states in the other dot increases while preserving the Majorana signature. Thus, by activating the gate voltage in one of the dots it is possible to induce the majorana mode to leave to the other dot. 
+     In FIG.\ref{fig:t1=t2} we observe the results for the symmetric coupling setup FIG.\ref{fig:MajoranaModels}(a). In the particle hole symmetric case (first row) the DOS is equal in both dots. Note that that the spin-$\dw$ DOS is the half of the spin-$\up$ DOS at the Fermi energy $(2\rho_\dw(0) = \rho_\up(0))$. This Majorana signature is similar to the one observed when a single dot is coupled to a Majorana mode. \cite{liu_detecting_2011} We may conclude that the Majorana in tunneling inside both dots breaking the localization of the MZM. If a positive or negative gate voltage is induced in one of the dots, as shown in the second and third row of Figure \ref{fig:t1=t2},  the Majorana zero mode vanishes. Meanwhile the density of states in the other dot increases while preserving the Majorana signature. This means that the MZM is actually being induced to "leave" this dots by the activation of the gate voltage which our first example of MZM manipulation. 
+
+      % Thus, by activating the gate voltage in one of the dots it is possible to induce the majorana mode to leave to the other dot. 
 
      % Majorana signature in the other dot recovers the form observed in the single dot-Majorana model.  
  
+% <<<<<<< HEA
 
-     The spin-$\dw$ DOS (dashed line) shows the effects caused by the majorana mode in comparison with the spin-$\up$  results (solid line). In the particle hole symmetric case the DOS is equal in both dots. Note that that the spin-$\dw$ DOS is the half of the spin-$DOS$ at the fermi energy $\rho_\dw(0) = \rho_\up(0)$. This is a Majorana signature similar to the one observed in the single dot case \cite{liu_detecting_2011}. Hence, the majorana tunnels inside both dots. When a possitive or negative gate voltage is induced in one of the dots,  the Majorana mode is induced to leave that dot. As consequence the majorana signature will only appear in the other dot. 
-     
-<<<<<<< HEAD
-    If the second dot is not directly connected to the lead the induced tunneling between both dots generates a path difference that destroys the central peak (See FIG\ref{fig:t1>0} spin-$\up$ line). If the Majorana mode is connected to the first dot, this interference will destroy the majorana signature in the first dot. Interestingly, it is possible to observe a clear majorana signature in the second dot caracterized by a half central peak in the spin-$dw$ DOS. While turning on the first dot gate volge seems to destroy this majorana signature, tuning the second dots gate voltage returns the majorana signature to the first dot. 
-=======
-     The density of states for the set-ups in column $1$ (FIG.\ref{fig:MajoranaModels}) is shown in Figure \ref{fig:SymCoupling}. Since the model is non-interacting, spin-$\up$ and spin-$\dw$ models are independent. The spin-$\dw$ DOS (dashed line) shows the effects caused by the majorana mode in comparison with the spin-$\up$  results (solid line). In the particle hole symmetric case the DOS is equal in both dots. Note that that the spin-$\dw$ DOS is the half of the spin-$DOS$ at the fermi energy $\rho_\dw(0) = \rho_\up(0)$. This is a Majorana signature similar to the one observed in the single dot case \cite{liu_detecting_2011}. Hence, the majorana tunnels inside both dots. When a possitive or negative gate voltage is induced in one of the dots,  the Majorana mode is induced to leave that dot. As consequence the majorana signature will only appear in the other dot. 
+     example of this phenomenon occurs when the second dot is not directly connected to the lead the inter-dot tunneling dots generates quantum interference which finally destroys the central peak (See FIG\ref{fig:t1>0} spin-$\up$ line). If the Majorana mode is connected to the first dot, this interference will destroy the majorana signature in the first dot. Interestingly, it is possible to observe a clear majorana signature in the second dot caracterized by a half central peak in the spin-$dw$ DOS. While turning on the first dot gate volge seems to destroy this majorana signature, tuning the second dots gate voltage returns the majorana signature to the first dot. 
+% =======
+%      The density of states for the set-ups in column $1$ (FIG.\ref{fig:MajoranaModels}) is shown in Figure \ref{fig:t1=t2}. Since the model is non-interacting, spin-$\up$ and spin-$\dw$ models are independent. The spin-$\dw$ DOS (dashed line) shows the effects caused by the majorana mode in comparison with the spin-$\up$  results (solid line). In the particle hole symmetric case the DOS is equal in both dots. Note that that the spin-$\dw$ DOS is the half of the spin-$DOS$ at the fermi energy $\rho_\dw(0) = \rho_\up(0)$. This is a Majorana signature similar to the one observed in the single dot case \cite{liu_detecting_2011}. Hence, the majorana tunnels inside both dots. When a possitive or negative gate voltage is induced in one of the dots,  the Majorana mode is induced to leave that dot. As consequence the majorana signature will only appear in the other dot. 
      
-    If the second dot is not directly connected to the lead some interesting results appear. In this set-up the induced tunneling between both dots generated a path difference that destroys the central peak (See FIG\ref{fig:Interference} spin-$\up$ line). If the Majorana mode is connected to the first dot, this interference will destroy the majorana signature in the first dot. Interestingly, it is possible to observe a clear majorana signature in the second dot caracterized by a half central peak in the spin-$dw$ DOS. While turning on the first dot gate volge seems to destroy this majorana signature, tuning the second dots gate voltage returns the majorana signature to the first dot. 
->>>>>>> 4c82b0d0ee9129153656d93fa0c73cf179fcaaea
+%     If the second dot is not directly connected to the lead some interesting results appear. In this set-up the induced tunneling between both dots generated a path difference that destroys the central peak (See FIG\ref{fig:Interference} spin-$\up$ line). If the Majorana mode is connected to the first dot, this interference will destroy the majorana signature in the first dot. Interestingly, it is possible to observe a clear majorana signature in the second dot caracterized by a half central peak in the spin-$dw$ DOS. While turning on the first dot gate volge seems to destroy this majorana signature, tuning the second dots gate voltage returns the majorana signature to the first dot. 
+% >>>>>>> 4c82b0d0ee9129153656d93fa0c73cf179fcaaea
     
 
  %-----------F I G U R E  4 ------
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.48]{Graficos/t1>0.png}
-\caption{  \label{fig:t1>0} Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref{fig:MajoranaModels} second column) . Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS.
+\caption{  \label{fig:t1>0} Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref{fig:MajoranaModels} second column) . Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.
 }
 %
 \end{center}
@@ -476,7 +476,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.48]{Graficos/t2>0.png}
-\caption{  \label{fig:t2>0} Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD.  (Fig.\ref{fig:MajoranaModels} third column) . Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS. 
+\caption{  \label{fig:t2>0} Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD.  (Fig.\ref{fig:MajoranaModels} third column) . Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.. 
 }
 %
 \end{center}
@@ -489,7 +489,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[t]
 \begin{center}
 \includegraphics[scale=0.4]{Graficos/NRG-t1=t2.png}
-\caption{  \label{fig:NRG_Majorana} Density of states of both dots in the symmetric coupling case between the Majorana and the interacting DQD. Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS. 
+\caption{  \label{fig:NRG_Majorana} Density of states of both dots in the symmetric coupling case between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.
 }
 \end{center}
 \end{figure}
@@ -513,7 +513,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.45]{Graficos/Nt1=t2.png}
-\caption{ \label{fig:t1=t2}  Density of states in the symmetric coupling arrangement (Fig.\ref{fig:MajoranaModels} first column). Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS.  
+\caption{ \label{fig:t1=t2}  Density of states in the symmetric coupling arrangement (Fig.\ref{fig:MajoranaModels} first column). Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.  
 }
 %
 \end{center}
@@ -527,7 +527,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.45]{Graficos/b)Nt1>0.png}
-\caption{  \label{fig:Nt1>0} Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref{fig:MajoranaModels} second column) . Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS.
+\caption{  \label{fig:Nt1>0} Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref{fig:MajoranaModels} second column) . Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS.
 }
 %
 \end{center}
@@ -539,7 +539,7 @@ To  improve the efficiency of the code we took advantage of the preserved symmet
 \begin{figure}[bt]
 \begin{center}
 \includegraphics[scale=0.45]{Graficos/b)Nt2>0.png}
-\caption{  \label{fig:Nt2>0} Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD.  (Fig.\ref{fig:MajoranaModels} third column) . Solid lines: Spin-$\up$ DOS. Dashed lines: Spin-$\dw$ DOS. 
+\caption{  \label{fig:Nt2>0} Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD.  (Fig.\ref{fig:MajoranaModels} third column) . Bold blue lines: Spin-$\up$ DOS. Thin red lines: Spin-$\dw$ DOS. 
 }
 %