\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alicea_new_2012,beenakker_search_2013}
\citation{kitaev_unpaired_2001,kitaev_fault-tolerant_2003}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{sarma_majorana_2012}
\citation{lee_zero-bias_2012}
\citation{ruiz-tijerina_interaction_2015,liu_andreev_2017}
\citation{aasen_milestones_2016,sarma_majorana_2015,heck_coulomb-assisted_2012}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{deng_majorana_2016,su_andreev_2017}
\citation{lee_kondo_2013,gorski_interplay_2018}
\citation{ruiz-tijerina_interaction_2015}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{silva_andreev_2016,ivanov_coherent_2017}
\citation{su_andreev_2017}
\citation{hewson_kondo_1997}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Manipulation of a Majorana zero mode in a double quantum dot }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\citation{zubarev_double-time_1960}
\citation{bulla_numerical_2008}
\citation{zubarev_double-time_1960}
\citation{spielman_algorithms_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}} $t_1,t_2$. The atomic energy levels appear inside each QD $\epsilon _1, \epsilon _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GenModel}{{1}{2}{Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD} $t_1,t_2$. The atomic energy levels appear inside each QD $\ep _1, \ep _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and methods}{2}{section*.4}}
\newlabel{sec:modelmethods}{{II}{2}{}{section*.4}{}}
\newlabel{eq:Model}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:H_DQD}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:H_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:H_DQDL}{{4}{2}{}{equation.2.3}{}}
\newlabel{eq:MajOp}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:H_MDQD}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods }{2}{section*.6}}
\newlabel{sec:non-interactingMethods}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting system }{2}{section*.7}}
\citation{wilson_renormalization_1975,sindel_numerical_2005,bulla_numerical_2008}
\citation{wilson_renormalization_1975}
\citation{bulla_numerical_2008}
\citation{hofstetter_generalized_2000}
\citation{oliveira_generalized_1994}
\newlabel{eq:Green_NonInteracting}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:epDQD}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:T+-}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:M2}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:Green_NonInteracting}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:Density of States}{{13}{3}{}{equation.2.13}{}}
\newlabel{sec:NRG-interacting}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interacting case (NRG) }{3}{section*.8}}
\newlabel{sec:results}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{3}{section*.9}}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cases of study: (a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b)\&(c) Indirect coupling of the second QD through the first dot. The Majorana is coupled to the first dot (b), forming a T-junction, or to the second dot (c) forming a linear connection MZM-QD2-QD1-Lead. \relax }}{4}{figure.caption.10}}
\newlabel{fig:MajoranaModels}{{2}{4}{Cases of study: (a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b)\&(c) Indirect coupling of the second QD through the first dot. The Majorana is coupled to the first dot (b), forming a T-junction, or to the second dot (c) forming a linear connection MZM-QD2-QD1-Lead. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Non-interacting DOS in the symmetric coupling setup (FIG.\ref  {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \relax }}{4}{figure.caption.11}}
\newlabel{fig:t1=t2}{{3}{4}{Non-interacting DOS in the symmetric coupling setup (FIG.\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   The same as in FIG.\ref  {fig:t1=t2} for the non-interacting DOS of the setup in FIG.\ref  {fig:MajoranaModels}(b) \relax }}{4}{figure.caption.13}}
\newlabel{fig:t1>0}{{4}{4}{The same as in FIG.\ref {fig:t1=t2} for the non-interacting DOS of the setup in FIG.\ref {fig:MajoranaModels}(b) \relax }{figure.caption.13}{}}
\newlabel{subsect:non-int}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MZM manipulation in non-interacting quantum dots }{4}{section*.12}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The same as in FIG.\ref  {fig:t1=t2} for the non-interacting DOS of the set up in FIG.\ref  {fig:MajoranaModels}(c) . \relax }}{5}{figure.caption.14}}
\newlabel{fig:t2>0}{{5}{5}{The same as in FIG.\ref {fig:t1=t2} for the non-interacting DOS of the set up in FIG.\ref {fig:MajoranaModels}(c) . \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS. \relax }}{5}{figure.caption.16}}
\newlabel{fig:NRG_Majorana}{{6}{5}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS. \relax }{figure.caption.16}{}}
\newlabel{subsec:Interacting}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MZM manipulation in interacting dots }{5}{section*.15}}
\citation{dias_da_silva_transmission_2008}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The same as in FIG.\ref  {fig:t1=t2} for the interacting DOS in the symmetric coupling (FIG.\ref  {fig:MajoranaModels}(a)). (e): Evolution of $\frac  {\rho _\delimiter "3223379 (0)}{\rho _\delimiter "3222378 (0)}$ vs increasing gate voltage $\Delta \epsilon _2$. Dash line: $\epsilon _2 =0$ as in (a),(b). Bar line: $\epsilon _2 =5\Gamma _1$ as in (c),(d). \relax }}{6}{figure.caption.17}}
\newlabel{fig:Nt1=t2}{{7}{6}{The same as in FIG.\ref {fig:t1=t2} for the interacting DOS in the symmetric coupling (FIG.\ref {fig:MajoranaModels}(a)). (e): Evolution of $\frac {\rho _\dw (0)}{\rho _\up (0)}$ vs increasing gate voltage $\Delta \ep _2$. Dash line: $\ep _2 =0$ as in (a),(b). Bar line: $\ep _2 =5\Gamma _1$ as in (c),(d). \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The same as in FIG.\ref  {fig:t1=t2} for the interacting DOS of the setup in FIG.\ref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \relax }}{6}{figure.caption.18}}
\newlabel{fig:Nt1>0}{{8}{6}{The same as in FIG.\ref {fig:t1=t2} for the interacting DOS of the setup in FIG.\ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The same as in FIG.\ref  {fig:t1=t2} for the interacting DOS of the set up in FIG.\ref  {fig:MajoranaModels}(c) . Inset in b): Low-energy DOS. \relax }}{6}{figure.caption.19}}
\newlabel{fig:Nt2>0}{{9}{6}{The same as in FIG.\ref {fig:t1=t2} for the interacting DOS of the set up in FIG.\ref {fig:MajoranaModels}(c) . Inset in b): Low-energy DOS. \relax }{figure.caption.19}{}}
\bibdata{mainNotes,Majorana_DQD.bib}
\bibcite{alicea_new_2012}{{1}{2012}{{Alicea}}{{}}}
\bibcite{beenakker_search_2013}{{2}{2013}{{Beenakker}}{{}}}
\bibcite{kitaev_unpaired_2001}{{3}{2001}{{Kitaev}}{{}}}
\bibcite{kitaev_fault-tolerant_2003}{{4}{2003}{{Kitaev}}{{}}}
\bibcite{mourik_signatures_2012}{{5}{2012}{{Mourik\ \emph  {et~al.}}}{{Mourik, Zuo, Frolov, Plissard, Bakkers,\ and\ Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{6}{2012}{{Das\ \emph  {et~al.}}}{{Das, Ronen, Most, Oreg, Heiblum,\ and\ Shtrikman}}}
\bibcite{deng_anomalous_2012}{{7}{2012}{{Deng\ \emph  {et~al.}}}{{Deng, Yu, Huang, Larsson, Caroff,\ and\ Xu}}}
\bibcite{nadj-perge_observation_2014}{{8}{2014}{{Nadj-Perge\ \emph  {et~al.}}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig,\ and\ Yazdani}}}
\bibcite{deng_majorana_2016}{{9}{2016}{{Deng\ \emph  {et~al.}}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup,\ and\ Marcus}}}
\bibcite{zhang_quantized_2018}{{10}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrøm, Bakkers, Sarma,\ and\ Kouwenhoven}}}
\bibcite{sarma_majorana_2012}{{11}{2012}{{Sarma\ \emph  {et~al.}}}{{Sarma, Sau,\ and\ Stanescu}}}
\bibcite{lee_zero-bias_2012}{{12}{2012}{{Lee\ \emph  {et~al.}}}{{Lee, Jiang, Aguado, Katsaros, Lieber,\ and\ De~Franceschi}}}
\bibcite{ruiz-tijerina_interaction_2015}{{13}{2015}{{Ruiz-Tijerina\ \emph  {et~al.}}}{{Ruiz-Tijerina, Vernek, Dias~da Silva,\ and\ Egues}}}
\bibcite{liu_andreev_2017}{{14}{2017}{{Liu\ \emph  {et~al.}}}{{Liu, Sau, Stanescu,\ and\ Das~Sarma}}}
\bibcite{aasen_milestones_2016}{{15}{2016}{{Aasen\ \emph  {et~al.}}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg,\ and\ Alicea}}}
\bibcite{sarma_majorana_2015}{{16}{2015}{{Sarma\ \emph  {et~al.}}}{{Sarma, Freedman,\ and\ Nayak}}}
\bibcite{heck_coulomb-assisted_2012}{{17}{2012}{{Heck\ \emph  {et~al.}}}{{Heck, Akhmerov, Hassler, Burrello,\ and\ Beenakker}}}
\bibcite{liu_detecting_2011}{{18}{2011}{{Liu\ and\ Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{19}{2014}{{Vernek\ \emph  {et~al.}}}{{Vernek, Penteado, Seridonio,\ and\ Egues}}}
\bibcite{su_andreev_2017}{{20}{2017}{{Su\ \emph  {et~al.}}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker,\ and\ Frolov}}}
\bibcite{lee_kondo_2013}{{21}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Lim,\ and\ Lopez}}}
\bibcite{gorski_interplay_2018}{{22}{2018}{{Górski\ \emph  {et~al.}}}{{Górski, Barański, Weymann,\ and\ Domański}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{7}{section*.20}}
\newlabel{sec:Conclusions}{{IV}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.22}}
\bibcite{barkeshli_physical_2015}{{23}{2015}{{Barkeshli\ and\ Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{24}{2017}{{Karzig\ \emph  {et~al.}}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus,\ and\ Freedman}}}
\bibcite{malciu_braiding_2018}{{25}{2018}{{Malciu\ \emph  {et~al.}}}{{Malciu, Mazza,\ and\ Mora}}}
\bibcite{silva_andreev_2016}{{26}{2016}{{Silva\ and\ Vernek}}{{}}}
\bibcite{ivanov_coherent_2017}{{27}{2017}{{Ivanov}}{{}}}
\bibcite{hewson_kondo_1997}{{28}{1997}{{Hewson}}{{}}}
\bibcite{ruderman_indirect_1954}{{29}{1954}{{Ruderman\ and\ Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{30}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{31}{1957}{{Yosida}}{{}}}
\bibcite{zubarev_double-time_1960}{{32}{1960}{{Zubarev}}{{}}}
\bibcite{bulla_numerical_2008}{{33}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{spielman_algorithms_2010}{{34}{2010}{{Spielman}}{{}}}
\bibcite{wilson_renormalization_1975}{{35}{1975}{{Wilson}}{{}}}
\bibcite{sindel_numerical_2005}{{36}{2005}{{Sindel}}{{}}}
\bibcite{hofstetter_generalized_2000}{{37}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{38}{1994}{{Oliveira\ and\ Oliveira}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{39}{2008}{{Dias~da Silva\ \emph  {et~al.}}}{{Dias~da Silva, Sandler, Ingersent,\ and\ Ulloa}}}
\citation{zubarev_double-time_1960}
\newlabel{LastBibItem}{{39}{8}{}{section*.22}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Appendix_alg}{{A}{8}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of the Green Function }{8}{section*.23}}
\newlabel{eq:greenFunction}{{A1}{8}{}{equation.A.1}{}}
\newlabel{eq:Transport}{{A2}{8}{}{equation.A.2}{}}
\newlabel{eq:TransportMatrix}{{A6}{8}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The double quantum dot}{8}{section*.24}}
\newlabel{eq:DQDMatrix}{{A7}{8}{}{equation.A.7}{}}
\newlabel{eq:rank1}{{A8}{8}{}{equation.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{9}{figure.caption.25}}
\newlabel{fig:GraphsDQD}{{10}{9}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Transport flow in a DQD Majorana system.  \relax }}{9}{figure.caption.26}}
\newlabel{fig:Transport}{{11}{9}{Transport flow in a DQD Majorana system.  \relax }{figure.caption.26}{}}
\newlabel{eq:EnDQD}{{A10}{9}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution of the transport equations}{9}{section*.27}}
\newlabel{eq:epDQD}{{A11}{9}{}{equation.A.11}{}}
\newlabel{eq:T+-}{{A12}{9}{}{equation.A.12}{}}
\newlabel{eq:M2_append}{{A13}{9}{}{equation.A.13}{}}
\newlabel{eq:2Green_NonInteracting}{{A14}{9}{}{equation.A.14}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{10}{}{}{}}
