This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 28 entries,
            5847 wiz_defined-function locations,
            1828 strings with 21789 characters,
and the built_in function-call counts, 28087 in all, are:
= -- 1669
> -- 820
< -- 217
+ -- 265
- -- 219
* -- 4467
:= -- 2703
add.period$ -- 26
call.type$ -- 28
change.case$ -- 109
chr.to.int$ -- 36
cite$ -- 29
duplicate$ -- 2646
empty$ -- 2023
format.name$ -- 466
if$ -- 5548
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 354
newline$ -- 130
num.names$ -- 78
pop$ -- 1074
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 620
swap$ -- 2551
text.length$ -- 100
text.prefix$ -- 0
top$ -- 10
type$ -- 396
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 264
(There were 2 warnings)
