\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitaev_unpaired_2001}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,zhang_quantized_2018}
\citation{kitaev_fault-tolerant_2003,sarma_majorana_2015}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{deng_majorana_2016}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{dias_da_silva_transmission_2008}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Manipulation of Majorana Modes in a Double Quantum Dot }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and methods}{1}{section*.4}}
\newlabel{sec:modelmethods}{{II}{1}{}{section*.4}{}}
\newlabel{eq:Model}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:H_DQD}{{2}{1}{}{equation.2.2}{}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{zubarev_double-time_1960}
\citation{spielman_algorithms_2010}
\citation{spielman_algorithms_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GenModel}{{1}{2}{DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.5}{}}
\newlabel{eq:H_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:H_DQDL}{{4}{2}{}{equation.2.3}{}}
\newlabel{eq:MajOp}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:H_MDQD}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{2}{section*.6}}
\newlabel{sec:non-interactingMethods}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting case }{2}{section*.7}}
\citation{wilson_renormalization_1975,sindel_numerical_2005,bulla_numerical_2008}
\citation{wilson_renormalization_1975}
\citation{hofstetter_generalized_2000}
\bibdata{mainNotes,Majorana_DQD}
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transport flow in a DQD Majorana system.  \relax }}{3}{figure.caption.8}}
\newlabel{fig:Transport}{{2}{3}{Transport flow in a DQD Majorana system.  \relax }{figure.caption.8}{}}
\newlabel{eq:Green_NonInteracting}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:Density of States}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interacting case (NRG)}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-interacting dots}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Manipulation in non-interacting QDs}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Manipulation in interacting QDs}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{3}{section*.17}}
\newlabel{sec:Conclusions}{{IV}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.18}}
\bibcite{mourik_signatures_2012}{{2}{2012}{{Mourik\ \emph  {et~al.}}}{{Mourik, Zuo, Frolov, Plissard, Bakkers,\ and\ Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{3}{2012}{{Das\ \emph  {et~al.}}}{{Das, Ronen, Most, Oreg, Heiblum,\ and\ Shtrikman}}}
\bibcite{deng_anomalous_2012}{{4}{2012}{{Deng\ \emph  {et~al.}}}{{Deng, Yu, Huang, Larsson, Caroff,\ and\ Xu}}}
\bibcite{zhang_quantized_2018}{{5}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrøm, Bakkers, Sarma,\ and\ Kouwenhoven}}}
\bibcite{kitaev_fault-tolerant_2003}{{6}{2003}{{Kitaev}}{{}}}
\bibcite{sarma_majorana_2015}{{7}{2015}{{Sarma\ \emph  {et~al.}}}{{Sarma, Freedman,\ and\ Nayak}}}
\bibcite{liu_detecting_2011}{{8}{2011}{{Liu\ and\ Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{9}{2014}{{Vernek\ \emph  {et~al.}}}{{Vernek, Penteado, Seridonio,\ and\ Egues}}}
\bibcite{deng_majorana_2016}{{10}{2016}{{Deng\ \emph  {et~al.}}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup,\ and\ Marcus}}}
\bibcite{lee_kondo_2013}{{11}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Lim,\ and\ Lopez}}}
\bibcite{ruiz-tijerina_interaction_2015}{{12}{2015}{{Ruiz-Tijerina\ \emph  {et~al.}}}{{Ruiz-Tijerina, Vernek, Dias~da Silva,\ and\ Egues}}}
\bibcite{barkeshli_physical_2015}{{13}{2015}{{Barkeshli\ and\ Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{14}{2017}{{Karzig\ \emph  {et~al.}}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus,\ and\ Freedman}}}
\bibcite{ruderman_indirect_1954}{{15}{1954}{{Ruderman\ and\ Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{16}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{17}{1957}{{Yosida}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{18}{2008}{{Dias~da Silva\ \emph  {et~al.}}}{{Dias~da Silva, Sandler, Ingersent,\ and\ Ulloa}}}
\bibcite{zubarev_double-time_1960}{{19}{1960}{{Zubarev}}{{}}}
\bibcite{spielman_algorithms_2010}{{20}{2010}{{Spielman}}{{}}}
\bibcite{wilson_renormalization_1975}{{21}{1975}{{Wilson}}{{}}}
\bibcite{sindel_numerical_2005}{{22}{2005}{{Sindel}}{{}}}
\bibcite{bulla_numerical_2008}{{23}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{hofstetter_generalized_2000}{{24}{2000}{{Hofstetter}}{{}}}
\citation{zubarev_double-time_1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }}{4}{figure.caption.12}}
\newlabel{fig:GenModel}{{3}{4}{DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.19}}
\newlabel{LastBibItem}{{24}{4}{}{section*.19}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Appendix_alg}{{A}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of the Green Function }{4}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }}{5}{figure.caption.13}}
\newlabel{fig:GenModel}{{4}{5}{DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.13}{}}
\newlabel{eq:greenFunction}{{A1}{5}{}{equation.A.1}{}}
\newlabel{eq:Transport}{{A2}{5}{}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }}{5}{figure.caption.14}}
\newlabel{fig:GenModel}{{5}{5}{DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.14}{}}
\newlabel{eq:TransportMatrix}{{A6}{5}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The double quantum dot}{5}{section*.21}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{6}{figure.caption.22}}
\newlabel{fig:GraphsDQD}{{6}{6}{\relax }{figure.caption.22}{}}
\newlabel{eq:DQDMatrix}{{A7}{6}{}{equation.A.7}{}}
\newlabel{eq:rank1}{{A8}{6}{}{equation.A.8}{}}
\newlabel{eq:EnDQD}{{A10}{6}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution of the transport equations}{6}{section*.23}}
\newlabel{eq:epDQD}{{A11}{6}{}{equation.A.11}{}}
\newlabel{eq:T+-}{{A12}{6}{}{equation.A.12}{}}
\newlabel{eq:M2}{{A13}{6}{}{equation.A.13}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
