\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitaev_unpaired_2001}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,zhang_quantized_2018}
\citation{kitaev_fault-tolerant_2003,sarma_majorana_2015}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{deng_majorana_2016}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{dias_da_silva_transmission_2008}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Manipulation of Majorana Modes in a Double Quantum Dot }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:modelmethods}{{II}{1}{}{section*.4}{}}
\newlabel{eq:Model}{{1}{1}{}{equation.2.1}{}}
\citation{zubarev_double-time_1960}
\citation{spielman_algorithms_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GenModel}{{1}{2}{DQD-Majorana set-up. Solid lines: standard coupling. Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD}. The atomic energy levels appear inside each QD. Red dashed horizontal lines represent the Fermi level. \relax }{figure.caption.5}{}}
\newlabel{eq:H_DQD}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:H_L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:H_DQDL}{{4}{2}{}{equation.2.3}{}}
\newlabel{eq:MajOp}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:H_MDQD}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{2}{section*.6}\protected@file@percent }
\newlabel{sec:non-interactingMethods}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting system }{2}{section*.7}\protected@file@percent }
\newlabel{eq:Green_NonInteracting}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:epDQD}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:T+-}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:M2}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:Green_NonInteracting}{{11}{2}{}{equation.2.11}{}}
\citation{wilson_renormalization_1975,sindel_numerical_2005,bulla_numerical_2008}
\citation{wilson_renormalization_1975}
\citation{bulla_numerical_2008}
\citation{hofstetter_generalized_2000}
\citation{oliveira_generalized_1994}
\newlabel{eq:Density of States}{{13}{3}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interacting case (NRG)}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cases of study: (a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b)\&(c) Indirect coupling of the second QD through the first dot. The Majorana is coupled to the (b) first dot or to the (c) second dot. \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MajoranaModels}{{2}{3}{Cases of study: (a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b)\&(c) Indirect coupling of the second QD through the first dot. The Majorana is coupled to the (b) first dot or to the (c) second dot. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Non-interaction DOS in the symmetric coupling setup (Fig.\ref  {fig:MajoranaModels}(a)). Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t1=t2}{{3}{3}{Non-interaction DOS in the symmetric coupling setup (Fig.\ref {fig:MajoranaModels}(a)). Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MZM manipulation in non-interacting quantum dots}{3}{section*.11}\protected@file@percent }
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Non-interaction DOS of the setup in Fig.\ref  {fig:MajoranaModels}(b) . Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t1>0}{{4}{4}{Non-interaction DOS of the setup in Fig.\ref {fig:MajoranaModels}(b) . Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Non-interaction DOS of the set up in Fig.\ref  {fig:MajoranaModels}(c) . Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS.. \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:t2>0}{{5}{4}{Non-interaction DOS of the set up in Fig.\ref {fig:MajoranaModels}(c) . Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS.. \relax }{figure.caption.14}{}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\bibdata{mainNotes,Majorana_DQD.bib}
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\bibcite{mourik_signatures_2012}{{2}{2012}{{Mourik\ \emph  {et~al.}}}{{Mourik, Zuo, Frolov, Plissard, Bakkers,\ and\ Kouwenhoven}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Density of states of both dots in the symmetric coupling case between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NRG_Majorana}{{6}{5}{Density of states of both dots in the symmetric coupling case between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Majorana manipulation in interacting dots}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Density of states in the symmetric coupling arrangement (Fig.\ref  {fig:MajoranaModels} first column). Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:t1=t2}{{7}{5}{Density of states in the symmetric coupling arrangement (Fig.\ref {fig:MajoranaModels} first column). Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{5}{section*.20}\protected@file@percent }
\newlabel{sec:Conclusions}{{IV}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.22}\protected@file@percent }
\bibcite{das_zero-bias_2012}{{3}{2012}{{Das\ \emph  {et~al.}}}{{Das, Ronen, Most, Oreg, Heiblum,\ and\ Shtrikman}}}
\bibcite{deng_anomalous_2012}{{4}{2012}{{Deng\ \emph  {et~al.}}}{{Deng, Yu, Huang, Larsson, Caroff,\ and\ Xu}}}
\bibcite{zhang_quantized_2018}{{5}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstr\IeC {\o }m, Bakkers, Sarma,\ and\ Kouwenhoven}}}
\bibcite{kitaev_fault-tolerant_2003}{{6}{2003}{{Kitaev}}{{}}}
\bibcite{sarma_majorana_2015}{{7}{2015}{{Sarma\ \emph  {et~al.}}}{{Sarma, Freedman,\ and\ Nayak}}}
\bibcite{liu_detecting_2011}{{8}{2011}{{Liu\ and\ Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{9}{2014}{{Vernek\ \emph  {et~al.}}}{{Vernek, Penteado, Seridonio,\ and\ Egues}}}
\bibcite{deng_majorana_2016}{{10}{2016}{{Deng\ \emph  {et~al.}}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup,\ and\ Marcus}}}
\bibcite{hewson_kondo_1997}{{11}{1997}{{Hewson}}{{}}}
\bibcite{wilson_renormalization_1975}{{12}{1975}{{Wilson}}{{}}}
\bibcite{lee_kondo_2013}{{13}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Lim,\ and\ Lopez}}}
\bibcite{ruiz-tijerina_interaction_2015}{{14}{2015}{{Ruiz-Tijerina\ \emph  {et~al.}}}{{Ruiz-Tijerina, Vernek, Dias~da Silva,\ and\ Egues}}}
\bibcite{barkeshli_physical_2015}{{15}{2015}{{Barkeshli\ and\ Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{16}{2017}{{Karzig\ \emph  {et~al.}}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus,\ and\ Freedman}}}
\bibcite{ruderman_indirect_1954}{{17}{1954}{{Ruderman\ and\ Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{18}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{19}{1957}{{Yosida}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{20}{2008}{{Dias~da Silva\ \emph  {et~al.}}}{{Dias~da Silva, Sandler, Ingersent,\ and\ Ulloa}}}
\bibcite{zubarev_double-time_1960}{{21}{1960}{{Zubarev}}{{}}}
\bibcite{spielman_algorithms_2010}{{22}{2010}{{Spielman}}{{}}}
\bibcite{sindel_numerical_2005}{{23}{2005}{{Sindel}}{{}}}
\bibcite{bulla_numerical_2008}{{24}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{hofstetter_generalized_2000}{{25}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{26}{1994}{{Oliveira\ and\ Oliveira}}{{}}}
\citation{zubarev_double-time_1960}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref  {fig:MajoranaModels} second column) . Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Nt1>0}{{8}{6}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD. (Fig.\ref  {fig:MajoranaModels} third column) . Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Nt2>0}{{9}{6}{Density of states of both dots in the case where only de first QD is attached to the lead and the Majorana mode is attached to the second QD. (Fig.\ref {fig:MajoranaModels} third column) . Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. \relax }{figure.caption.19}{}}
\newlabel{LastBibItem}{{26}{6}{}{section*.22}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Appendix_alg}{{A}{6}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of the Green Function }{6}{section*.23}\protected@file@percent }
\newlabel{eq:greenFunction}{{A1}{6}{}{equation.A.1}{}}
\newlabel{eq:Transport}{{A2}{7}{}{equation.A.2}{}}
\newlabel{eq:TransportMatrix}{{A6}{7}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The double quantum dot}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GraphsDQD}{{10}{7}{\relax }{figure.caption.25}{}}
\newlabel{eq:DQDMatrix}{{A7}{7}{}{equation.A.7}{}}
\newlabel{eq:rank1}{{A8}{7}{}{equation.A.8}{}}
\newlabel{eq:EnDQD}{{A10}{7}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution of the transport equations}{7}{section*.27}\protected@file@percent }
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Transport flow in a DQD Majorana system.  \relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transport}{{11}{8}{Transport flow in a DQD Majorana system.  \relax }{figure.caption.26}{}}
\newlabel{eq:epDQD}{{A11}{8}{}{equation.A.11}{}}
\newlabel{eq:T+-}{{A12}{8}{}{equation.A.12}{}}
\newlabel{eq:M2}{{A13}{8}{}{equation.A.13}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
