This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
I was expecting a `,' or a `}'---line 55 of file Majorana_DQD.bib
 : 
 : @article{beenakker_search_2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 38 entries,
            5847 wiz_defined-function locations,
            1910 strings with 24801 characters,
and the built_in function-call counts, 39791 in all, are:
= -- 2337
> -- 1207
< -- 300
+ -- 383
- -- 317
* -- 6400
:= -- 3797
add.period$ -- 36
call.type$ -- 38
change.case$ -- 149
chr.to.int$ -- 46
cite$ -- 39
duplicate$ -- 3699
empty$ -- 2874
format.name$ -- 688
if$ -- 7912
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 493
newline$ -- 160
num.names$ -- 108
pop$ -- 1478
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1399
stack$ -- 0
substring$ -- 910
swap$ -- 3622
text.length$ -- 149
text.prefix$ -- 0
top$ -- 10
type$ -- 555
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 344
(There was 1 error message)
