This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 26 entries,
            5847 wiz_defined-function locations,
            1812 strings with 21356 characters,
and the built_in function-call counts, 26467 in all, are:
= -- 1551
> -- 791
< -- 208
+ -- 253
- -- 213
* -- 4240
:= -- 2530
add.period$ -- 24
call.type$ -- 26
change.case$ -- 100
chr.to.int$ -- 34
cite$ -- 27
duplicate$ -- 2488
empty$ -- 1890
format.name$ -- 448
if$ -- 5227
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 335
newline$ -- 124
num.names$ -- 72
pop$ -- 1004
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 926
stack$ -- 0
substring$ -- 574
swap$ -- 2421
text.length$ -- 97
text.prefix$ -- 0
top$ -- 10
type$ -- 372
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 248
(There were 2 warnings)
