This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 27 entries,
            5847 wiz_defined-function locations,
            1819 strings with 21507 characters,
and the built_in function-call counts, 27182 in all, are:
= -- 1603
> -- 801
< -- 211
+ -- 259
- -- 215
* -- 4336
:= -- 2611
add.period$ -- 25
call.type$ -- 27
change.case$ -- 105
chr.to.int$ -- 35
cite$ -- 28
duplicate$ -- 2563
empty$ -- 1955
format.name$ -- 453
if$ -- 5366
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 343
newline$ -- 127
num.names$ -- 75
pop$ -- 1038
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 591
swap$ -- 2474
text.length$ -- 98
text.prefix$ -- 0
top$ -- 10
type$ -- 383
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 256
(There were 2 warnings)
