This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 35 entries,
            5847 wiz_defined-function locations,
            1886 strings with 24065 characters,
and the built_in function-call counts, 37003 in all, are:
= -- 2142
> -- 1145
< -- 282
+ -- 363
- -- 303
* -- 5990
:= -- 3513
add.period$ -- 33
call.type$ -- 35
change.case$ -- 137
chr.to.int$ -- 43
cite$ -- 36
duplicate$ -- 3445
empty$ -- 2663
format.name$ -- 651
if$ -- 7350
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 459
newline$ -- 151
num.names$ -- 99
pop$ -- 1373
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 817
swap$ -- 3385
text.length$ -- 142
text.prefix$ -- 0
top$ -- 10
type$ -- 515
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 320
(There were 2 warnings)
