This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 34 entries,
            5847 wiz_defined-function locations,
            1878 strings with 23693 characters,
and the built_in function-call counts, 35448 in all, are:
= -- 2072
> -- 1077
< -- 270
+ -- 343
- -- 285
* -- 5705
:= -- 3381
add.period$ -- 32
call.type$ -- 34
change.case$ -- 133
chr.to.int$ -- 42
cite$ -- 35
duplicate$ -- 3306
empty$ -- 2555
format.name$ -- 612
if$ -- 7036
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 441
newline$ -- 148
num.names$ -- 96
pop$ -- 1324
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 794
swap$ -- 3232
text.length$ -- 133
text.prefix$ -- 0
top$ -- 10
type$ -- 495
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 312
(There were 2 warnings)
