This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: Majorana_DQD.bib.bib
I was expecting a `,' or a `}'---line 108 of file Majorana_DQD.bib.bib
 : 
 : @article{beenakker_search_2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 41 entries,
            5847 wiz_defined-function locations,
            1931 strings with 25582 characters,
and the built_in function-call counts, 42881 in all, are:
= -- 2543
> -- 1291
< -- 318
+ -- 411
- -- 337
* -- 6888
:= -- 4100
add.period$ -- 39
call.type$ -- 41
change.case$ -- 162
chr.to.int$ -- 49
cite$ -- 42
duplicate$ -- 3984
empty$ -- 3100
format.name$ -- 737
if$ -- 8531
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 530
newline$ -- 169
num.names$ -- 117
pop$ -- 1593
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1510
stack$ -- 0
substring$ -- 991
swap$ -- 3894
text.length$ -- 159
text.prefix$ -- 0
top$ -- 10
type$ -- 598
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 370
(There was 1 error message)
