%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Alicea}(2012)}]{alicea_new_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alicea}},\ }\href {\doibase 10.1088/0034-4885/75/7/076501} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {076501} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beenakker}(2013)}]{beenakker_search_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Beenakker}},\ }\href {\doibase 10.1146/annurev-conmatphys-030212-184337}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter
  Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {113} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2001)}]{kitaev_unpaired_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1070/1063-7869/44/10S/S29} {\bibfield
  {journal} {\bibinfo  {journal} {Physics-Uspekhi}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {131} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2003)}]{kitaev_fault-tolerant_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1016/S0003-4916(02)00018-0} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})},\ \bibinfo
  {note} {arXiv: quant-ph/9707021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mourik}\ \emph {et~al.}(2012)\citenamefont {Mourik},
  \citenamefont {Zuo}, \citenamefont {Frolov}, \citenamefont {Plissard},
  \citenamefont {Bakkers},\ and\ \citenamefont
  {Kouwenhoven}}]{mourik_signatures_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mourik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zuo}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Frolov}}, \bibinfo
  {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. a.~M.}\ \bibnamefont {Bakkers}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\href
  {\doibase 10.1126/science.1222360} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages} {1003}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2012)\citenamefont {Das},
  \citenamefont {Ronen}, \citenamefont {Most}, \citenamefont {Oreg},
  \citenamefont {Heiblum},\ and\ \citenamefont
  {Shtrikman}}]{das_zero-bias_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ronen}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Most}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Oreg}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Heiblum}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Shtrikman}},\ }\href {\doibase 10.1038/nphys2479}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {887} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2012)\citenamefont {Deng},
  \citenamefont {Yu}, \citenamefont {Huang}, \citenamefont {Larsson},
  \citenamefont {Caroff},\ and\ \citenamefont {Xu}}]{deng_anomalous_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Larsson}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Caroff}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~Q.}\ \bibnamefont {Xu}},\ }\href {\doibase
  10.1021/nl303758w} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {6414} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nadj-Perge}\ \emph {et~al.}(2014)\citenamefont
  {Nadj-Perge}, \citenamefont {Drozdov}, \citenamefont {Li}, \citenamefont
  {Chen}, \citenamefont {Jeon}, \citenamefont {Seo}, \citenamefont {MacDonald},
  \citenamefont {Bernevig},\ and\ \citenamefont
  {Yazdani}}]{nadj-perge_observation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nadj-Perge}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont
  {Drozdov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jeon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Seo}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {MacDonald}}, \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {Bernevig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Yazdani}},\ }\href {\doibase 10.1126/science.1259327}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {346}},\ \bibinfo {pages} {602} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2016)\citenamefont {Deng},
  \citenamefont {Vaitiekenas}, \citenamefont {Hansen}, \citenamefont {Danon},
  \citenamefont {Leijnse}, \citenamefont {Flensberg}, \citenamefont {Nygard},
  \citenamefont {Krogstrup},\ and\ \citenamefont
  {Marcus}}]{deng_majorana_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vaitiekenas}},
  \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont {Hansen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Danon}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Leijnse}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Flensberg}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Nygard}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Krogstrup}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.~M.}\ \bibnamefont {Marcus}},\ }\href {\doibase 10.1126/science.aaf3961}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {354}},\ \bibinfo {pages} {1557} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2018)\citenamefont {Zhang},
  \citenamefont {Liu}, \citenamefont {Gazibegovic}, \citenamefont {Xu},
  \citenamefont {Logan}, \citenamefont {Wang}, \citenamefont {van Loo},
  \citenamefont {Bommer}, \citenamefont {de~Moor}, \citenamefont {Car},
  \citenamefont {Op~het Veld}, \citenamefont {van Veldhoven}, \citenamefont
  {Koelling}, \citenamefont {Verheijen}, \citenamefont {Pendharkar},
  \citenamefont {Pennachio}, \citenamefont {Shojaei}, \citenamefont {Lee},
  \citenamefont {Palmstrøm}, \citenamefont {Bakkers}, \citenamefont {Sarma},\
  and\ \citenamefont {Kouwenhoven}}]{zhang_quantized_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {C.-X.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gazibegovic}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Logan}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {van Loo}}, \bibinfo {author} {\bibfnamefont {J.~D.~S.}\
  \bibnamefont {Bommer}}, \bibinfo {author} {\bibfnamefont {M.~W.~A.}\
  \bibnamefont {de~Moor}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Car}}, \bibinfo {author} {\bibfnamefont {R.~L.~M.}\ \bibnamefont {Op~het
  Veld}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {van
  Veldhoven}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Koelling}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Verheijen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Pendharkar}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Pennachio}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Shojaei}}, \bibinfo {author} {\bibfnamefont
  {J.~S.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {Palmstrøm}}, \bibinfo {author} {\bibfnamefont {E.~P. A.~M.}\
  \bibnamefont {Bakkers}}, \bibinfo {author} {\bibfnamefont {S.~D.}\
  \bibnamefont {Sarma}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\
  \bibnamefont {Kouwenhoven}},\ }\href {http://dx.doi.org/10.1038/nature26142}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {556}},\ \bibinfo {pages} {74} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2012)\citenamefont {Lee},
  \citenamefont {Jiang}, \citenamefont {Aguado}, \citenamefont {Katsaros},
  \citenamefont {Lieber},\ and\ \citenamefont
  {De~Franceschi}}]{lee_zero-bias_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.~H.}\
  \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Aguado}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Katsaros}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Lieber}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {De~Franceschi}},\ }\href {\doibase
  10.1103/PhysRevLett.109.186802} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {186802} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasen}\ \emph {et~al.}(2016)\citenamefont {Aasen},
  \citenamefont {Hell}, \citenamefont {Mishmash}, \citenamefont {Higginbotham},
  \citenamefont {Danon}, \citenamefont {Leijnse}, \citenamefont {Jespersen},
  \citenamefont {Folk}, \citenamefont {Marcus}, \citenamefont {Flensberg},\
  and\ \citenamefont {Alicea}}]{aasen_milestones_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aasen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hell}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Mishmash}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Higginbotham}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Danon}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Leijnse}}, \bibinfo {author} {\bibfnamefont {T.~S.}\
  \bibnamefont {Jespersen}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Folk}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Marcus}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Flensberg}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alicea}},\ }\href
  {\doibase 10.1103/PhysRevX.6.031016} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {031016} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarma}\ \emph {et~al.}(2015)\citenamefont {Sarma},
  \citenamefont {Freedman},\ and\ \citenamefont {Nayak}}]{sarma_majorana_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Sarma}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Freedman}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}},\ }\href
  {\doibase 10.1038/npjqi.2015.1} {\bibfield  {journal} {\bibinfo  {journal}
  {npj Quantum Information}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {15001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heck}\ \emph {et~al.}(2012)\citenamefont {Heck},
  \citenamefont {Akhmerov}, \citenamefont {Hassler}, \citenamefont {Burrello},\
  and\ \citenamefont {Beenakker}}]{heck_coulomb-assisted_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~v.}\ \bibnamefont
  {Heck}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Akhmerov}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hassler}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Burrello}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~W.~J.}\ \bibnamefont {Beenakker}},\ }\href
  {\doibase 10.1088/1367-2630/14/3/035019} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {035019} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Baranger}(2011)}]{liu_detecting_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {H.~U.}\ \bibnamefont
  {Baranger}},\ }\href {\doibase 10.1103/PhysRevB.84.201308} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {84}} (\bibinfo {year} {2011}),\ 10.1103/PhysRevB.84.201308},\
  \bibinfo {note} {arXiv: 1107.4338}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vernek}\ \emph {et~al.}(2014)\citenamefont {Vernek},
  \citenamefont {Penteado}, \citenamefont {Seridonio},\ and\ \citenamefont
  {Egues}}]{vernek_subtle_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vernek}}, \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Penteado}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Seridonio}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Egues}},\ }\href {\doibase 10.1103/PhysRevB.89.165314} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {165314} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2013)\citenamefont {Lee},
  \citenamefont {Lim},\ and\ \citenamefont {Lopez}}]{lee_kondo_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Lim}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lopez}},\ }\href
  {\doibase 10.1103/PhysRevB.87.241402} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {241402} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruiz-Tijerina}\ \emph {et~al.}(2015)\citenamefont
  {Ruiz-Tijerina}, \citenamefont {Vernek}, \citenamefont {Dias~da Silva},\ and\
  \citenamefont {Egues}}]{ruiz-tijerina_interaction_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Ruiz-Tijerina}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vernek}}, \bibinfo {author} {\bibfnamefont {L.~G. G.~V.}\ \bibnamefont
  {Dias~da Silva}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {Egues}},\ }\href {\doibase 10.1103/PhysRevB.91.115435}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {115435} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ and\ \citenamefont
  {Sau}(2015)}]{barkeshli_physical_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Sau}},\ }\href {http://arxiv.org/abs/1509.07135} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1509.07135 [cond-mat, physics:quant-ph]}\ }
  (\bibinfo {year} {2015})},\ \bibinfo {note} {arXiv: 1509.07135}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karzig}\ \emph {et~al.}(2017)\citenamefont {Karzig},
  \citenamefont {Knapp}, \citenamefont {Lutchyn}, \citenamefont {Bonderson},
  \citenamefont {Hastings}, \citenamefont {Nayak}, \citenamefont {Alicea},
  \citenamefont {Flensberg}, \citenamefont {Plugge}, \citenamefont {Oreg},
  \citenamefont {Marcus},\ and\ \citenamefont
  {Freedman}}]{karzig_scalable_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Karzig}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Knapp}},
  \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Lutchyn}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bonderson}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nayak}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Alicea}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Flensberg}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Plugge}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Oreg}}, \bibinfo {author} {\bibfnamefont {C.~M.}\
  \bibnamefont {Marcus}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Freedman}},\ }\href {\doibase 10.1103/PhysRevB.95.235305}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {235305} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(2017)\citenamefont {Su},
  \citenamefont {Tacla}, \citenamefont {Hocevar}, \citenamefont {Car},
  \citenamefont {Plissard}, \citenamefont {Bakkers}, \citenamefont {Daley},
  \citenamefont {Pekker},\ and\ \citenamefont {Frolov}}]{su_andreev_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Tacla}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hocevar}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Car}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {Plissard}}, \bibinfo {author}
  {\bibfnamefont {E.~P. A.~M.}\ \bibnamefont {Bakkers}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Daley}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pekker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Frolov}},\ }\href {\doibase
  10.1038/s41467-017-00665-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {585} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruderman}\ and\ \citenamefont
  {Kittel}(1954)}]{ruderman_indirect_1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ruderman}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kittel}},\ }\href {\doibase 10.1103/PhysRev.96.99} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {99} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasuya}(1956)}]{kasuya_theory_1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kasuya}},\ }\href {\doibase 10.1143/PTP.16.45} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {45} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yosida}(1957)}]{yosida_magnetic_1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yosida}},\ }\href {\doibase 10.1103/PhysRev.106.893} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {893} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dias~da Silva}\ \emph {et~al.}(2008)\citenamefont
  {Dias~da Silva}, \citenamefont {Sandler}, \citenamefont {Ingersent},\ and\
  \citenamefont {Ulloa}}]{dias_da_silva_transmission_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G. G.~V.}\
  \bibnamefont {Dias~da Silva}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Sandler}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ingersent}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.~E.}\ \bibnamefont {Ulloa}},\ }\href {\doibase
  10.1016/j.physe.2007.08.098} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica E: Low-dimensional Systems and Nanostructures}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {1002} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zubarev}(1960)}]{zubarev_double-time_1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Zubarev}},\ }\href {\doibase 10.1070/PU1960v003n03ABEH003275} {\bibfield
  {journal} {\bibinfo  {journal} {Soviet Physics Uspekhi}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {320} (\bibinfo {year} {1960})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spielman}(2010)}]{spielman_algorithms_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Spielman}},\ }\href
  {http://www.mathunion.org/ICM/ICM2010.4/Main/icm2010.4.2698.2722.pdf} {\emph
  {\bibinfo {title} {Algorithms, {Graph} {Theory}, and {Linear} {Equations} in
  {Laplacian} {Matrices}}}},\ Proceedings of the {International} {Congress} of
  {Mathematicians}\ (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1975)}]{wilson_renormalization_1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/RevModPhys.47.773} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {773} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sindel}(2005)}]{sindel_numerical_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sindel}},\ }\emph {\bibinfo {title} {Numerical {Renormalization} {Group}
  studies of {Quantum} {Impurity} {Models} in the {Strong} {Coupling}
  {Limit}}},\ \href {https://edoc.ub.uni-muenchen.de/3115/} {\bibinfo {type}
  {Text.{PhDThesis}}},\ \bibinfo  {school} {Ludwig-Maximilians-Universität
  München} (\bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulla}\ \emph {et~al.}(2008)\citenamefont {Bulla},
  \citenamefont {Costi},\ and\ \citenamefont
  {Pruschke}}]{bulla_numerical_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bulla}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Costi}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pruschke}},\ }\href
  {\doibase 10.1103/RevModPhys.80.395} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {395} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofstetter}(2000)}]{hofstetter_generalized_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hofstetter}},\ }\href {\doibase 10.1103/PhysRevLett.85.1508} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {1508} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oliveira}\ and\ \citenamefont
  {Oliveira}(1994)}]{oliveira_generalized_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Oliveira}}\ and\ \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont
  {Oliveira}},\ }\href {\doibase 10.1103/PhysRevB.49.11986} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {11986} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hewson}(1997)}]{hewson_kondo_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Hewson}},\ }\href@noop {} {{\selectlanguage {en}\emph {\bibinfo {title} {The
  Kondo Problem to Heavy Fermions}}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {1997})\ \bibinfo {note}
  {google-Books-ID: fPzgHneNFDAC}\BibitemShut {NoStop}%
\end{thebibliography}%
